# theaterTickets

./: README.md  pom.xml
buy-ticket-site/: nuxt.config.js  package-lock.json  package.json
buy-ticket-site/api/: buy.js  comment.js  film.js  order.js  user.js
buy-ticket-site/assets/css/: app.css  buyTicket.css  changePassword.css  films.css  home.css  login.css  nav.css  order.css
buy-ticket-site/assets/globalComponents/: index.js
buy-ticket-site/buy-ticket/: 200.html  index.html
buy-ticket-site/buy-ticket/_nuxt/: 002c32a.js  16ce34c.js  32793d8.js  35ef686.js  6dc49bf.js  7417fb8.js  7b592c0.js  9954d9e.js  b20f158.js  bfa1a36.js  e9fe1b9.js  f300ac5.js
buy-ticket-site/buy-ticket/buy/pay/: index.html
buy-ticket-site/buy-ticket/filmInfo/: index.html
buy-ticket-site/buy-ticket/profile/: index.html
buy-ticket-site/buy-ticket/seat/: index.html
buy-ticket-site/components/: PhoneLogin.vue
buy-ticket-site/layouts/: default.vue  myheader.vue
buy-ticket-site/pages/: index.vue
buy-ticket-site/pages/buy/: _buy.vue  pay.vue
buy-ticket-site/pages/filmInfo/: _filmInfo.vue  index.vue
buy-ticket-site/pages/profile/: index.vue
buy-ticket-site/pages/seat/: index.vue
buy-ticket-site/utils/: request.js
commons-api/: pom.xml
commons-api/src/main/java/com/dkh/config/: MpConfig.java  RabbitMQConfig.java
commons-api/src/main/java/com/dkh/dto/: AdminDTO.java  CommentDTO.java  Result.java  UserDTO.java
commons-api/src/main/java/com/dkh/exception/: GlobalExceptionHandler.java
commons-api/src/main/java/com/dkh/pojo/: Arrange.java  Comment.java  Film.java  Order.java  Room.java  User.java
commons-api/src/main/java/com/dkh/utils/: JWTUtils.java  RabbitMQConstants.java  RedisConstants.java  SystemConstants.java
film-management/: pom.xml
film-management/src/main/java/com/dkh/: CodeGenerator.java  FilmManagement.java
film-management/src/main/java/com/dkh/controller/: AdminController.java  ArrangeController.java  FilmController.java
film-management/src/main/java/com/dkh/mapper/: AdminMapper.java  ArrangeMapper.java  FilmMapper.java
film-management/src/main/java/com/dkh/pojo/: Admin.java
film-management/src/main/java/com/dkh/service/: AdminService.java  ArrangeService.java  FilmService.java
film-management/src/main/java/com/dkh/service/impl/: AdminServiceImpl.java  ArrangeServiceImpl.java  FilmServiceImpl.java
film-management/src/main/resources/: application.yml  bootstrap.yml
film-management/src/main/resources/mapper/: AdminMapper.xml  ArrangeMapper.xml
gateway/: pom.xml
gateway/src/main/java/com/dkh/: Gateway.java
gateway/src/main/resources/: application.yml
mq/: pom.xml
mq/src/main/java/com/dkh/mq/: MQListener.java  MQMain.java
oss/: pom.xml
oss/src/main/java/com/dkh/oss/: OSSMain.java
oss/src/main/java/com/dkh/oss/controller/: UploadController.java
oss/src/main/java/com/dkh/oss/service/: UploadService.java
oss/src/main/java/com/dkh/oss/service/impl/: UploadServiceImpl.java
oss/src/main/resources/: application.yml  bootstrap.yml
sms/: pom.xml
sms/src/main/java/com/dkh/sms/: SmsMain.java
sms/src/main/java/com/dkh/sms/controller/: SmsController.java
sms/src/main/java/com/dkh/sms/service/: SmsService.java
sms/src/main/java/com/dkh/sms/service/impl/: SmsServiceImpl.java
sms/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/dkh/: UserMain.java
user/src/main/java/com/dkh/controller/: CommentController.java  OrderController.java  UserController.java
user/src/main/java/com/dkh/mapper/: CommentMapper.java  OrderMapper.java  UserMapper.java
user/src/main/java/com/dkh/pojo/: LoginVo.java
user/src/main/java/com/dkh/service/: CommentService.java  FilmService.java  OrderService.java  UserService.java
user/src/main/java/com/dkh/service/impl/: CommentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/com/dkh/mapper/: CommentMapper.xml  UserMapper.xml
user/src/test/java/: UserTest.java
vue-admin-template-4.4.0/: .env.development  .env.production  .env.staging  package.json
vue-admin-template-4.4.0/src/: main.js
vue-admin-template-4.4.0/src/api/: filmset.js  user.js
vue-admin-template-4.4.0/src/router/: index.js
vue-admin-template-4.4.0/src/store/modules/: user.js
vue-admin-template-4.4.0/src/utils/: request.js
vue-admin-template-4.4.0/src/views/change/: change.vue
vue-admin-template-4.4.0/src/views/comment/: comment.vue
vue-admin-template-4.4.0/src/views/film/: add.vue  arrange.vue  list.vue
vue-admin-template-4.4.0/src/views/login/: index.vue
vue-admin-template-4.4.0/src/views/order/: order.vue
vue-admin-template-4.4.0/src/views/user/: adminList.vue  list.vue
